<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
        <link rel="stylesheet" href="./dist/css/main.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
</head>
<body>
        <!-- HEADER -->
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__nav">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html" > About Us</a></li>
            <li><a href="./destination.html">Destinations</a></li>
          </div>
          <div class="header__logo">
            <img src="./IMG/4e4a6d48-travelbee-header.png" alt="" />
          </div>
          <div class="header__nav2">
            <li><a href="./blog.html"  class="active bg--color">Blog</a></li>
            <li><a href="./contact.html"> Contact</a></li>
          </div>
        </div>
      </div>
    </header>

    <!-- BLOG BANNER -->
    <section class="blogBanner">
      <div class="container">
        <div class="abooutBanner__wrapper">
          <div class="title">
            <h2>Blogs</h2>
          </div>
          <p>
            These blog posts hold stories of a lifetime of wanderdust and adventures from the different parts of the globe. <br>
            globe. Read about my adventures around the world from here.
          </p>
          <div class="blogBanner__image1">
            <img src="./IMG/7044ce3f-group-60.png" alt="" />
          </div>
          <div class="blogBanner__image2">
            <img src="./IMG/cd7dd7b3-group-61.png" alt="" />
          </div>
          <a href="#posts" class="btn bg--blue">EXPLORE</a>
        </div>
      </div>
    </section>

        <!-- MOST POPULAR POST -->
    <section class="popularPost mt--7" id="posts">
      <div class="container">
        <div class="popularPost__wrapper">
          <div class="popularPost__sixcards">
            <div class="popularPost__threecards">
              <div class="popularPost__cards">
                <img
                  src="./IMG/43911547-samuel-chenard-icslknymhga-unsplash-1.png"
                  alt=""
                />
                <div class="popularPost__threecards--details">
                  <small class="blueLetters">AMERICA</small>
                  <ul class="darkLetters">
                    <h3>Adventures On Top Of Alaskan Mountains</h3>
                  </ul>
                  <small
                    ><i class="fa-regular fa-calendar-days"></i> MARCH 28
                    2024</small
                  >
                  <p>
                    Ever since I have watched the movie "Into the wild" when I
                    was kid. I wanted to travel to the frosty mountains of
                    Alaska.
                  </p>
                  <a href="./about.html" class="darkReadmore">Read More</a>
                </div>
              </div>
                <div class="popularPost__cards">
                <img
                  src="./IMG/f4963e8c-tim-peterson-nnxi0d1p3by-unsplash-1.png"
                  alt=""
                />
                <div class="popularPost__threecards--details">
                  <small class="blueLetters">AMERICA</small>
                  <ul class="darkLetters">
                    <h3>Plan A Relaxing Gateway In Nature With Me</h3>
                  </ul>
                  <small
                    ><i class="fa-regular fa-calendar-days"></i> MARCH 28
                    2024</small
                  >
                  <p>
                    Take a break from the bustling city life and indulge in
                    beautiful sunsets & tropical flood in Africa's nature
                    resorts.
                  </p>
                  <a href="./about.html" class="darkReadmore">Read More</a>
                </div>
              </div>
              <div class="popularPost__cards">
                <img
                  src="./IMG/965c4c1d-simon-berger-s4vwsjg5mqg-unsplash-2.png"
                  alt=""
                />
                <div class="popularPost__threecards--details">
                  <small class="blueLetters">AMERICA</small>
                  <ul class="darkLetters">
                    <h3>Porto Travel Guide - Plan Your Perfect Weekend Trip</h3>
                  </ul>
                  <small
                    ><i class="fa-regular fa-calendar-days"></i> MARCH 28
                    2024</small
                  >
                  <p>
                    Want to know how I plan my trips? Check out this detailed
                    blog and pack your luggage with me today.
                  </p>
                  <a href="./about.html" class="darkReadmore">Read More</a>
                </div>
              </div>
                <div class="popularPost__cards">
                <img
                  src="./IMG/d7795067-chris-karidis-nnzkznywhau-unsplash-1.png"
                  alt=""
                />
                <div class="popularPost__threecards--details">
                  <small class="blueLetters">AMERICA</small>
                  <ul class="darkLetters">
                    <h3>Explore The Classic French Beauty, Food, & Fashion</h3>
                  </ul>
                  <small
                    ><i class="fa-regular fa-calendar-days"></i> MARCH 28
                    2024</small
                  >
                  <p>
                    On the other hand, we denounce with righteous indignation and dislike men who are so beguided
                    and demoralized by.
                  </p>
                  <a href="./about.html" class="darkReadmore">Read More</a>
                </div>
              </div>
              <div class="popularPost__cards">
                <img
                  src="./IMG/8c450610-simon-williams-f6fid_kxv4y-unsplash-1.png"
                  alt=""
                />
                <div class="popularPost__threecards--details">
                  <small class="blueLetters">AMERICA</small>
                  <ul class="darkLetters">
                    <h3>Top 10 Cities To Check Out In 2022</h3>
                  </ul>
                  <small
                    ><i class="fa-regular fa-calendar-days"></i> MARCH 28
                    2024</small
                  >
                  <p>
                    On the other hand, we denounce with righteous indignation and dislike 
                    men who are so beguided and demoralized by.
                  </p>
                  <a href="./about.html" class="darkReadmore">Read More</a>
                </div>
              </div>
            </div>
            <div class="popularPost__threecards">
              <div class="popularPost__cards">
                <img
                  src="./IMG/48d3d35e-zach-betten-kytt8l5jlds-unsplash-1.png"
                  alt=""
                />
                <div class="popularPost__threecards--details">
                  <small class="blueLetters">AMERICA</small>
                  <ul class="darkLetters">
                    <h3>Nature Reserves To Visit Around The World</h3>
                  </ul>
                  <small
                    ><i class="fa-regular fa-calendar-days"></i> MARCH 28
                    2024</small
                  >
                  <p>
                    Check out our ultimate list of the top 10 protected nature
                    reserves around the world that you must visit.
                  </p>
                  <a href="./about.html" class="darkReadmore">Read More</a>
                </div>
              </div>
              <div class="popularPost__cards">
                <img
                  src="./IMG/5da7b968-mj-tangonan-zv2txjbdqg8-unsplash-3.png"
                  alt=""
                />
                <div class="popularPost__threecards--details">
                  <small class="blueLetters">AMERICA</small>
                  <ul class="darkLetters">
                    <h3>A day In The Trial Camps Of California</h3>
                  </ul>
                  <small
                    ><i class="fa-regular fa-calendar-days"></i> MARCH 28
                    2024</small
                  >
                  <p>
                    Who hasn't heard of the stories of the true inhabitants of
                    this land - the Native American, the true tribal folks of
                    America.
                  </p>
                  <a href="./about.html" class="darkReadmore">Read More</a>
                </div>
              </div>
              <div class="popularPost__cards">
                <img
                  src="./IMG/75de850e-simon-berger-g9k8i6mmows-unsplash-2.png"
                  alt=""
                />
                <div class="popularPost__threecards--details">
                  <small class="blueLetters">AMERICA</small>
                  <ul class="darkLetters">
                    <h3>
                      Indulge In The Serene Beauty Of The Swish Countryside
                    </h3>
                  </ul>
                  <small
                    ><i class="fa-regular fa-calendar-days"></i> MARCH 28
                    2024</small
                  >
                  <p>
                    Take a break from the bustling city life and indulge in the
                    scenic beauties of the countrysifde around Switzerland.
                  </p>
                  <a href="./about.html" class="darkReadmore">Read More</a>
                </div>
              </div>
              <div class="popularPost__cards">
                <img
                  src="./IMG/2b59425b-t-s-nnm9dalmmoq-unsplash-1.png"
                  alt=""
                />
                <div class="popularPost__threecards--details">
                  <small class="blueLetters">AMERICA</small>
                  <ul class="darkLetters">
                    <h3>Essential Skiing Tips For Beginners & Novices</h3>
                  </ul>
                  <small
                    ><i class="fa-regular fa-calendar-days"></i> MARCH 28
                    2024</small
                  >
                  <p>
                    On the other hand, we denounce with righteous indignation and dislike 
                    men who are so beguided and demoralized by.
                  </p>
                  <a href="" class="darkReadmore">Read More</a>
                </div>
              </div>
              <div class="popularPost__cards">
                <img
                  src="./IMG/bdc04b88-julian-yu-_wupje-mpho-unsplash-1.png"
                  alt=""
                />
                <div class="popularPost__threecards--details">
                  <small class="blueLetters">AMERICA</small>
                  <ul class="darkLetters">
                    <h3>Visit The Greatest Symbol Of Love - The Taj Mahal</h3>
                  </ul>
                  <small
                    ><i class="fa-regular fa-calendar-days"></i> MARCH 28
                    2024</small
                  >
                  <p>
                    On the other hand, we denounce with righteous indignation and dislike 
                    men who are so beguided and demoralized by.
                  </p>
                  <a href="./about.html" class="darkReadmore">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
        <!-- INSTAGRAM -->
     <section class="findMe">
      <div class="container">
        <div class="findMe__wrapper">
          <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a> FIND ME ON INSTAGRAM</li>
          <div class="title2">
            <h2>Connect@TravelBee</h2>
          </div>
        </div>
      </div>
            <div class="findMe__background--slider">
            <div class="findMe__images">
                <img src="IMG/e8e0f30d-zach-betten-kytt8l5jlds-unsplash-2.png" alt="">
            </div>
            <div class="findMe__images">
                <img src="IMG/ea670645-jorge-alcala-fbthv94f-ba-unsplash-2.png" alt="">
            </div>
            <div class="findMe__images">
                <img src="IMG/5da7b968-mj-tangonan-zv2txjbdqg8-unsplash-3.png" alt="">
            </div>
            <div class="findMe__images">
                <img src="IMG/75de850e-simon-berger-g9k8i6mmows-unsplash-2.png" alt="">
            </div>
            <div class="findMe__images">
                <img src="IMG/9f7f547a-simon-berger-s4vwsjg5mqg-unsplash-1.png" alt="">
            </div>
            <div class="findMe__images">
                <img src="IMG/cb0d42e7-tobias-schmucker-lomljgzs-a0-unsplash-1.png" alt="">
            </div>
            <div class="findMe__images">
                <img src="IMG/e8e0f30d-zach-betten-kytt8l5jlds-unsplash-2.png" alt="">
            </div>
            <div class="findMe__images">
                <img src="IMG/ea670645-jorge-alcala-fbthv94f-ba-unsplash-2.png" alt="">
            </div>
            <div class="findMe__images">
                <img src="IMG/5da7b968-mj-tangonan-zv2txjbdqg8-unsplash-3.png" alt="">
            </div>
            <div class="findMe__images">
                <img src="IMG/75de850e-simon-berger-g9k8i6mmows-unsplash-2.png" alt="">
            </div>
            <div class="findMe__images">
                <img src="IMG/9f7f547a-simon-berger-s4vwsjg5mqg-unsplash-1.png" alt="">
            </div>
            <div class="findMe__images">
                <img src="IMG/cb0d42e7-tobias-schmucker-lomljgzs-a0-unsplash-1.png" alt="">
            </div>
          </div>
          <div class="controls" id="controls">
                    <a class="prev"><i class="fa-solid fa-chevron-left"></i></a>
                    <a class="next"><i class="fa-solid fa-chevron-right"></i></a>
            </div>
     </section>

     <!-- FOOTER -->
      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__left">
            <div class= "footer__nav">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html"> About Us</a></li>
            <li><a href="./destination.html">Destinations</a></li>
          </div>
              <p>© COPYRIGHT 2020 POWERED BY <a href="" class="blueLetters"> WPDEVELOPER</a></p>
            </div>
          <div class = "footer__logo">
            <img src="./IMG/c5d11f4b-travelbee.png" alt="" />
          </div>
          <div class="footer__right">
          <div class="footer__nav2">
            <li><a href="./blog.html" class="active bg--color">Blog</a></li>
            <li><a href="./contact.html"> Contact</a></li>
          </div>
          <ul class="footer__social">
            <li><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
          </ul>
          </div>
        </div>
          </div>
        </div>
      </footer>
      <!-- SCRIPT -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
      <script src="./scss/js/slider.js"></script>
</body>
</html>